<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/movite_item_background"
    android:id="@+id/movie_item_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/iv_movie_thumbnail"
        android:src="@drawable/suicide_squad"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:id="@+id/tv_movie_item_title"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release date"
            android:id="@+id/tv_movie_item_release_Date"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average"
            android:id="@+id/tv_movie_item_average"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>